.root {
  --spacing: 0.25rem;
  --transition: all 0.3s linear;
  --clr-white: #fff;
  --max-width: 1170px;
  --radius: 1rem;
}
.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
}
@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
  }
}
.btn {
  /* 
  letter-spacing: var(--spacing);
  display: inline-block;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2); */
}
.btn:hover {
  /* background: rgba(255, 166, 0, 0.496) !important; */
}
.underline {
  width: 5rem;
  height: 0.25rem;
  margin-bottom: 1.25rem;
  background: orange;
  /* margin-left: auto;
  margin-right: auto; */
}
/*
=============== 
Hero
===============
*/
/* underline in globals */
.solution-title h1,
.about-title h1,
.blog-title h1,
.connect-title h1,
.learn-title h1,
.market-title h1,
.newsletter-header {
  margin: 5px 0;
}

.hero {
  background: rgba(255, 166, 0, 0.045);
}
.hero-container {
  position: absolute;
  opacity: 0.6;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  z-index: -2;
  background-image: url("./assets/Particle-bg.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.hero .underline {
  margin-bottom: 0.5rem;
  margin-left: 0;
}

.hero-center {
  min-height: calc(100vh - 5rem);
  display: grid;
  -webkit-box-align: center;
  align-items: center;
  justify-items: center;
  position: relative;
}
.hero-btn {
  color: black !important;
  text-transform: uppercase;
  cursor: pointer !important;
  font-weight: 600 !important;
  font-size: 0.85rem !important;
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--spacing);
  border: 2px solid transparent;
  background: linear-gradient(
    to right,
    rgb(248, 143, 24),
    rgb(246, 211, 168),
    rgb(255, 136, 0)
  ) !important;
  border-radius: 4rem !important;
  -webkit-transition: var(--transition) !important;
  transition: var(--transition) !important;
}
.hero-btn:hover {
  background: linear-gradient(
    to right,
    rgb(255, 136, 0),
    rgb(255, 140, 0),
    rgb(255, 136, 0)
  ) !important;
  -webkit-transition: var(--transition) !important;
  transition: var(--transition) !important;
}
.hero-info h2 {
  font-weight: bold;
  font-size: 2rem;
}
.hero-info p {
  font-size: 1.5rem;
  /* line-height: 2.5rem; */
}
@media screen and (max-width: 550px) {
  .hero-info h2 {
    font-size: 1.5rem;
  }
  .hero-info p {
    font-size: 1rem;
  }
}
/* ====================
Solution
==================== */

.solution-center {
  /* text-align: center; */
  margin-top: 2rem;
}
.solution-title h1 {
  font-weight: bolder;
  /* font-size: 2rem; */
}
.solution-text p {
  /* font-size: 1.3rem; */
}
.solution-list {
  /* width: 60vw; */
  /* display: flex;
  flex-direction: column; */
}
.solution-list__item {
  /* font-size: 1.3rem; */
  margin: 5px 0;
  display: inline-block;
  padding: 0 10px;
}
.logo-black {
  font-weight: bolder;
  font-size: 1.4rem;
  font-weight: bold;
  letter-spacing: 2px;
  color: black;
}
.logo-navy {
  color: rgb(255, 140, 0);
  font-weight: bolder;
  font-size: 1.4rem;
  font-weight: bold;
  letter-spacing: 2px;
}

/*
=============== 
About
===============
*/

/* section title in globals */
.about {
  margin-top: 2rem !important;
}
.about-title h1 {
  font-weight: bolder;
  /* font-size: 2rem; */
}
.about-center {
  padding: 10px 0;
  display: grid;
  justify-content: space-between;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 0.5rem 2rem;
  margin-bottom: 10px;
}
.about-info {
  min-width: 250px;
  padding: 10px;
  margin: 10px 0;
  border-radius: 20px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 0px 10px 0px;
}
.about-icons {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}
.about-card h2 {
  margin: 0;
}

.blog {
  padding: 20px 0;
  background: rgba(255, 166, 0, 0.045);
}
.blog-title h1 {
  font-weight: bolder;
  /* font-size: 2rem; */
}
.blog-items {
  width: 300px;
  flex: 1 0 auto;
  margin: 10px;
}
.blog-center {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.blog-card {
  background-color: rgba(255, 166, 0, 0.271) !important;
  -webkit-perspective: 1500px;
  perspective: 1500px;
  height: 17rem;
  /* width: auto; */
  border-radius: 10px !important;
  padding: 10px;
  margin: 10px 0;
  /* line-height: 1.5rem; */
}
.blog-card h1 {
  /* font-size: 1.5rem; */
  margin: 0.5rem 0 0;
}
.connect {
  min-height: 40vh;
  position: relative;
  margin: 3rem 0;
}
.connect-title h1 {
  /* font-size: 2rem; */
  font-weight: bolder;
}
.connect-title h3 {
  margin: 0;
  /* font-weight: 600; */
}
.image-container {
  position: absolute;
  background-image: url("./assets/Particle-bg.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  opacity: 0.7;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  z-index: -2;
}
.image-banner .section-title {
  margin-bottom: 2rem;
}
.image-text {
  max-width: 30rem;
}
.image-banner {
  /* font-size: 1.5rem; */
  padding: 0 1rem;
  /* text-align: center; */
}
.newsletter-content p {
  /* font-size: 1.3rem; */
  margin: 0 0 1rem;
}
.market {
  padding: 3rem 1rem;
  background-color: rgba(255, 166, 0, 0.271);
  -webkit-clip-path: polygon(
    0% 10%,
    50% 0,
    100% 10%,
    100% 90%,
    50% 100%,
    0% 90%
  );
  clip-path: polygon(0% 10%, 50% 0, 100% 10%, 100% 90%, 50% 100%, 0% 90%);
}
.market .underline {
  background: black;
}
.market-details {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}
.detail-item {
  margin: 0 10px;
}
.detail-item h1 {
  padding-left: 10px;
  border-left: 3px solid black;
}
.detail-item p {
  color: black;
}

/*
=============== 
About Page
===============
*/
.about-page {
  padding: 2rem 0;
  /* min-height: 40vh; */
  /* position: absolute; */
}
.about-section {
  position: relative;
  background: rgba(255, 166, 0, 0.045);
}

.about-bg {
  position: absolute;
  opacity: 0.6;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  z-index: -2;
  background-image: url("./assets/Particle-bg.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.page-info {
  font-size: 1.3rem;
  /* line-height: 2.4rem; */
}
.page-info p {
  color: black;
}
.team {
  margin-bottom: 20px;
}
.team-center {
  display: flex;
  justify-content: flex-start;
}
.team_card {
  -webkit-perspective: 1500px;
  perspective: 1500px;
  height: 32rem;
  width: 360px;
  position: relative;
  border: 1px solid transparent;
  border-radius: 30px;
}
.team_card-side {
  -webkit-transition: all 2s linear;
  transition: all 2s linear;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-transform: translate3d(0, 0, 0);
  visibility: visible;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: var(--radius);
}
.team_card-front {
  background-color: rgba(255, 166, 0, 0.271) !important;
  border: 1px solid transparent;
  border-radius: 30px;
}
.team_card-front img {
  width: 100%;
  height: 25rem;
  /* -o-object-fit: cover;
  object-fit: cover; */
  border: 1px solid transparent;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
}
.team_card-info {
  display: flex;
  flex-direction: column;
  padding: 1rem 1.5rem;
}
.team_card-info h2,
.team_card-info h4 {
  margin: 0;
}

.auth-page {
  margin: 2rem 0 0 0;
  min-height: calc(100vh - 61px - 250px);
}

/*
=============== 
Learn Page
===============
*/

.learn-page {
  margin: 2rem 0 2rem 0;
}
.faq {
  display: flex;
}
.main-faq {
  margin: 0 5px;
}
.faq-item {
  width: 80vw;
  padding: 1rem 1rem;
  margin: 0 0 1.3rem 0;
  background-color: rgba(214, 211, 204, 0.193);
}
.item-header {
  display: flex;
  justify-content: space-between;
}
.item-header h3 {
  margin: 0;
}
@media screen and (max-width: 500px) {
  .faq-questions {
    display: none;
  }
  .main-faq {
    width: 100vw;
  }
}
